#!/bin/bash
# =============================================================================
# Agent Post-Deployment Setup Template
# Copy this to your agent directory and customize configuration values.
# =============================================================================
#
# This script is idempotent -- safe to run multiple times.
#
# What it does:
#   1. Verifies prerequisites (openclaw, jq, curl)
#   2. Verifies GitHub API credentials
#   3. Removes legacy/conflicting cron jobs
#   4. Configures memory-backup cron (GitHub API via memory-sync)
#   5. Configures context-pull cron (GitHub API via knowledge-sync)
#   6. Prints setup summary with pass/warn/fail counts
#
# Usage:
#   Local:  ./setup.sh
#   Remote: ssh <host> "bash -s" < setup.sh
#
# =============================================================================

set -e

# =============================================================================
# CONFIGURATION - Customize these for your agent
# =============================================================================
DEPLOY_TARGET="{{deploy_target}}"
WORKSPACE_PATH="$HOME/.openclaw/workspace"
ENV_FILE="$HOME/.openclaw/.env"
TIMEZONE="{{timezone}}"

# GitHub target path used in memory-backup prompt
MEMORY_PATH="agents/{{org_slug}}/{{agent_slug}}/workspace/MEMORY.md"

# Legacy job names to clean up (add old names here when renaming jobs)
LEGACY_JOBS=()
# =============================================================================

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

PASSED=0
WARNED=0
FAILED=0

pass() { echo -e "${GREEN}  [PASS]${NC} $1"; PASSED=$((PASSED + 1)); }
warn() { echo -e "${YELLOW}  [WARN]${NC} $1"; WARNED=$((WARNED + 1)); }
fail() { echo -e "${RED}  [FAIL]${NC} $1"; FAILED=$((FAILED + 1)); }

export PATH="$HOME/.npm-global/bin:$PATH"

echo -e "${GREEN}=== Agent Post-Deployment Setup ===${NC}"
echo "Target: $DEPLOY_TARGET"
echo ""

# =============================================================================
# Step 1: Verify prerequisites
# =============================================================================
echo -e "${YELLOW}[1/5] Verifying prerequisites...${NC}"

if ! command -v openclaw >/dev/null 2>&1; then
  fail "openclaw not found in PATH"
  exit 1
fi
pass "openclaw found"

if ! command -v jq >/dev/null 2>&1; then
  warn "jq not found - install with: sudo apt-get install -y jq"
else
  pass "jq found"
fi

if ! command -v curl >/dev/null 2>&1; then
  warn "curl not found - install with: sudo apt-get install -y curl"
else
  pass "curl found"
fi

if [ ! -f "$ENV_FILE" ]; then
  fail "$ENV_FILE not found"
  exit 1
fi

GITHUB_TOKEN=$(grep -E '^GITHUB_TOKEN=' "$ENV_FILE" | head -1 | cut -d'=' -f2-)
if [ -z "$GITHUB_TOKEN" ]; then
  fail "GITHUB_TOKEN missing in $ENV_FILE"
  exit 1
fi
pass "GitHub API credentials available"

# =============================================================================
# Cron job management helpers
# =============================================================================

get_job_ids_by_name() {
  local job_name="$1"
  openclaw cron list --json 2>/dev/null | jq -r --arg n "$job_name" '(.jobs // .)[] | select(.name == $n) | .id'
}

delete_jobs_by_name() {
  local job_name="$1"
  local ids
  ids=$(get_job_ids_by_name "$job_name")
  if [ -z "$ids" ]; then
      return
  fi
  while IFS= read -r id; do
      [ -z "$id" ] && continue
      openclaw cron rm "$id" 2>/dev/null || true
  done <<< "$ids"
}

upsert_cron() {
  local name="$1"
  local cron_expr="$2"
  local message="$3"

  # Delete existing jobs with same name (handles duplicates)
  delete_jobs_by_name "$name"

  openclaw cron add \
    --name "$name" \
    --cron "$cron_expr" \
    --tz "$TIMEZONE" \
    --session isolated \
    --message "$message" \
    2>/dev/null
}

# =============================================================================
# Step 2: Remove legacy cron jobs
# =============================================================================
echo -e "${YELLOW}[2/5] Removing legacy cron jobs...${NC}"

for LEGACY_NAME in "${LEGACY_JOBS[@]}"; do
    LEGACY_IDS=$(get_job_ids_by_name "$LEGACY_NAME")
    if [ -n "$LEGACY_IDS" ]; then
        while IFS= read -r LEGACY_ID; do
            [ -z "$LEGACY_ID" ] && continue
            echo "  Deleting legacy job: $LEGACY_NAME ($LEGACY_ID)"
            openclaw cron rm "$LEGACY_ID" 2>/dev/null || true
        done <<< "$LEGACY_IDS"
    fi
done

pass "Legacy cron cleanup complete"

# =============================================================================
# Step 3: Memory backup cron
# =============================================================================
echo -e "${YELLOW}[3/5] Configuring memory-backup cron...${NC}"
if upsert_cron "memory-backup" "0 0 * * *" \
  "Run: cd ~/.openclaw/workspace && bash scripts/memory-sync.sh. Use only GITHUB_TOKEN from ~/.openclaw/.env. Never read or write .github_token. Sync only MEMORY.md to $MEMORY_PATH and report commit SHA."; then
  pass "memory-backup cron configured"
else
  warn "memory-backup cron could not be configured"
fi

# =============================================================================
# Step 4: Context pull cron
# =============================================================================
echo -e "${YELLOW}[4/5] Configuring context-pull cron...${NC}"
if upsert_cron "context-pull" "0 */4 * * *" \
  "Run: cd ~/.openclaw/workspace && node scripts/sync-context.js. Use only GITHUB_TOKEN from ~/.openclaw/.env. Never read or write .github_token. On auth failure, report once and stop."; then
  pass "context-pull cron configured"
else
  warn "context-pull cron could not be configured"
fi

# =============================================================================
# Step 5: Verify
# =============================================================================
echo -e "${YELLOW}[5/5] Verifying setup...${NC}"
openclaw cron list 2>/dev/null || warn "cron list unavailable"

# =============================================================================
# Summary
# =============================================================================
cat <<SUMMARY

${GREEN}=== Setup Complete ===${NC}

Results: ${GREEN}${PASSED} passed${NC}, ${YELLOW}${WARNED} warned${NC}, ${RED}${FAILED} failed${NC}

Configured:
- memory-backup (GitHub API via memory-sync)
- context-pull (GitHub API via knowledge-sync)

Important:
- Do not use git commands for memory/context sync.
- Use scripts/memory-sync.sh and scripts/sync-context.js only.
- Token source: GITHUB_TOKEN from ~/.openclaw/.env only.
SUMMARY
