services:
  openclaw-gateway:
    build:
      context: .
      dockerfile: templates/docker/Dockerfile.gateway
    container_name: {{project_name}}-gateway
    restart: unless-stopped
    ports:
      - "127.0.0.1:18789:18789"
    volumes:
      - openclaw-config:/home/node/.openclaw
      - ./local-gateway/openclaw.json:/home/node/.openclaw/openclaw.json:ro
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    healthcheck:
      test: ["CMD", "openclaw", "gateway", "health"]
      interval: 60s
      timeout: 10s
      retries: 3

volumes:
  openclaw-config:
    name: {{project_name}}-openclaw-config
