// =============================================================================
// Context Sync Script (GitHub API)
// Pulls shared context (owner/, orgs/) from GitHub -- no git required.
// =============================================================================
//
// Customize REPO and MAPPINGS for your agent before deploying.
//
// Features:
//   - Preflight token validation
//   - Selective file fetch (only gets what's needed)
//   - Content equality check (skips unchanged files)
//   - Recursive directory support
//
// =============================================================================

const fs = require('fs');
const https = require('https');
const path = require('path');

// =============================================================================
// CONFIGURATION - Customize these for your agent
// =============================================================================
const REPO = '{{github_repo}}';
const BRANCH = '{{github_branch}}';

// Map remote repo paths to local workspace paths.
// Add or remove orgs as needed for your agent.
const MAPPINGS = [
  { remote: 'owner', local: 'context/owner' },
  // { remote: 'orgs/{{org_slug}}', local: 'context/{{org_slug}}' },
];
// =============================================================================

const ENV_FILE = path.join(process.env.HOME || '', '.openclaw', '.env');

function loadGithubToken() {
  if (process.env.GITHUB_TOKEN) {
    return process.env.GITHUB_TOKEN.trim();
  }

  if (!fs.existsSync(ENV_FILE)) {
    return '';
  }

  const env = fs.readFileSync(ENV_FILE, 'utf8');
  const line = env.split('\n').find((l) => l.startsWith('GITHUB_TOKEN='));
  if (!line) {
    return '';
  }
  return line.slice('GITHUB_TOKEN='.length).trim();
}

const GITHUB_TOKEN = loadGithubToken();

if (!GITHUB_TOKEN) {
  console.error('Error: GITHUB_TOKEN not found in environment or ~/.openclaw/.env');
  process.exit(1);
}

function fetch(url) {
  return new Promise((resolve, reject) => {
    const options = {
      headers: {
        'User-Agent': 'OpenClaw-Agent',
        'Authorization': `token ${GITHUB_TOKEN}`,
        'Accept': 'application/vnd.github.v3+json'
      }
    };
    https.get(url, options, (res) => {
      let data = '';
      res.on('data', chunk => data += chunk);
      res.on('end', () => {
        if (res.statusCode >= 200 && res.statusCode < 300) {
          resolve(JSON.parse(data));
        } else {
          reject(new Error(`Status ${res.statusCode}: ${data}`));
        }
      });
    }).on('error', reject);
  });
}

function fetchRaw(url) {
  return new Promise((resolve, reject) => {
    const options = {
      headers: {
        'User-Agent': 'OpenClaw-Agent',
        'Authorization': `token ${GITHUB_TOKEN}`,
        'Accept': 'application/vnd.github.v3.raw'
      }
    };
    https.get(url, options, (res) => {
      let data = '';
      res.on('data', chunk => data += chunk);
      res.on('end', () => {
        if (res.statusCode >= 200 && res.statusCode < 300) {
          resolve(data);
        } else {
          reject(new Error(`Status ${res.statusCode}: ${data}`));
        }
      });
    }).on('error', reject);
  });
}

async function preflightTokenCheck() {
  await fetch(`https://api.github.com/repos/${REPO}`);
}

async function syncDirectory(remotePath, localPath) {
  console.log(`Syncing ${remotePath} -> ${localPath}...`);
  try {
    const files = await fetch(`https://api.github.com/repos/${REPO}/contents/${remotePath}?ref=${BRANCH}`);

    if (!Array.isArray(files)) {
      console.log(`  Skipping ${remotePath}: Not a directory or empty`);
      return;
    }

    // Ensure local dir exists
    const fullLocalPath = path.resolve(__dirname, '..', localPath);
    if (!fs.existsSync(fullLocalPath)) {
      fs.mkdirSync(fullLocalPath, { recursive: true });
    }

    for (const file of files) {
      if (file.type === 'file') {
        try {
          const content = await fetchRaw(file.download_url);
          const dest = path.join(fullLocalPath, file.name);

          let status = 'updated';
          if (fs.existsSync(dest)) {
            const currentContent = fs.readFileSync(dest, 'utf8');
            if (currentContent === content) status = 'unchanged';
          }

          if (status === 'updated') {
            fs.writeFileSync(dest, content);
            console.log(`  * ${file.name} - updated`);
          } else {
            console.log(`  * ${file.name} - unchanged`);
          }
        } catch (err) {
          console.error(`  Failed to fetch ${file.name}: ${err.message}`);
        }
      } else if (file.type === 'dir') {
          // Recurse for subdirectories
          await syncDirectory(file.path, path.join(localPath, file.name));
      }
    }
  } catch (err) {
    console.error(`Error syncing ${remotePath}: ${err.message}`);
  }
}

async function main() {
  console.log(`Fetching latest context from ${REPO}...`);
  try {
    await preflightTokenCheck();
  } catch (err) {
    console.error(`GitHub token preflight failed: ${err.message}`);
    process.exit(1);
  }

  for (const mapping of MAPPINGS) {
    await syncDirectory(mapping.remote, mapping.local);
  }
  console.log('Knowledge sync complete.');
}

main();
